@media only screen and (max-width:800px) {
    /*Au format téléphone, la présentation du site ne fonctionne plus très bien. On passe en un format une colonne
    Donc il y a pas mal de choses à refaire ! On reprend le même déroulé (de haut en bas de la page)
    Normalement, il n'y a que le code modifiant quelque chose qui est gardé ici. 
    Est-ce une bonne pratique ou vaut il mieux tout copier/coller et commenter ce qui a été modifié ? */
    
    body{
        width: 100%;
    }
    p, a{
        font-size: 1.1em;
        line-height: 1.4em;
    }
    
    h2{
        font-size: 2.5em;
    }
    
    span{
        font-size: 2em;
        line-height: 1.2em;
    }
    
    h2 span{
        font-size: 1.5em;
    }


    /****************************
    ******* HEADER **************
    ****************************/

    header{
        height: 25vh;
    }

    header div.navigation{
        top:60px;
        flex-direction: column;
        height: 20vh;
    }
    
    header div.navigation{
        justify-content: center;
        align-items: center;
    }
    
    header div.navigation nav{
        margin:0px 5px 0px 5px;
    }

    header div.navigation ul{
        display: flex;
        justify-content: space-around;
        margin: 0px 5px 0px 5px;
        width: 100%;
        font-size: 0.90em;
        gap:10px;
        line-height: 0px;
    }
    
    header .navigation img{
        margin: 10px 0px 10px 0px;
        width: 100px;        
    }

    /*Ici, on redéfinit un peu le carrousel pour que ça soit plus esthétique */

    .slider{
        width:100%;
        height:75vh;
    }
    
    .slider img{
        min-height: 75vh;
        grid-column: 1/8;
        grid-row: 1/6;
    }
    
    .slide {
        height: auto; 
        grid-column: 1/6;
        grid-row: 1/5;
        min-height: 75vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    /*Le texte + logo sur le carrousel */
    
    .commentaire{
        font-size: 1.5em;
        line-height: 1.4em;
    }
    
    .commentaire_gauche{
       grid-column: 2 / 6;
       grid-row: 2 / 4;
    }
    
    .commentaire_droite{
        grid-column: 4 / 7;
        grid-row: 3 / 5;
    }
    
    .long{
        grid-column: 2 / 7;
        grid-row: 3 / 5 ;
        text-align: center;
    }
    
    .slide .logo_slider{
        grid-column: 3 / 6;
        grid-row: 2;
        min-height: auto;
        align-self: center;
    }


    /*********************
    ****** EDITO *********
    *********************/

    .presentation{
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: auto auto;
        gap:20px;
        margin:40px 20px 40px 20px;
    }

    .presentation .presentation-texte{
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .presentation:first-child .presentation-img{
        grid-column: 2;
        grid-row: 1;
    }

    .presentation:nth-child(3) .presentation-img{
        grid-column: 2;
        grid-row: 1;
    }

    /**********************
    ****** SERIES **********
    **********************/

    .decouvrir .vendredi{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
        gap: 30px;
    }

    .decouvrir img{
        grid-row: 1;
    }

    div.description_droite{
        grid-row: 2;
        justify-content: space-between;
    }

    div.description_droite{
        margin: 0px 20px 40px 20px;
    }
    
    /**********************
    ****** FILMS **********
    **********************/


    .decouvrir .films{
        display: grid;
        column-gap: 0px;
        row-gap:30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 3fr;
        background-color: var(--tertiary-color);
    }

    div.description_centrale{
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0px 20px 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .decouvrir .films:first-child img{
        grid-column: 1;
        grid-row: 1;
    }
    
    .decouvrir .films:nth-child(3) img{
        grid-column: 2;
        grid-row: 1;
    }

    .films p{
        width: 100%;
    }


    /**********************
    ****** FOOTER **********
    **********************/

    /*On modifie d'abord l'espace avec le contenu sémantique */

    div.contenu_footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 4fr 3fr;
        row-gap: 30px;
        margin: 0px 20px 40px 20px;
        width:auto;
        padding-top:20px;
        text-align: center;
        height: auto;
        align-items: center;
    }

    .menusecondaire{
        grid-row: 2;
        justify-content: space-between;
        height: 100%;
    }

    .menusecondaire ul{
        height: 100%;
    }

    .menusecondaire ul li a:active{
        color:var(--tertiary-color);
    }

    footer .logofooter{
        grid-row:1;
    }

    .coordonnees{
        grid-row: 3;
        justify-content: space-between;
        height: 100%;
    }


    /*Enfin, la bannière de fin ! */
    .bandeau_pied{
        width: 100%;
        height:150px;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .bandeau_pied img{
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 1;
        top:-0px;
    }

    .copy{
        z-index: 10;
        text-align: center;
        margin: 20px;
    }

    /*****************************
    Mise en page "Cette semaine..."
    *****************************/

    .decouvrir .cette_semaine{
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 3fr 5fr;
        column-gap: 0px;
        padding-bottom: 50px;
    }

    div.description_centrale{
        grid-row: 2;
        margin: 0px 20px 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .decouvrir .cette_semaine:first-child img{
        grid-column: 1;
        grid-row: 1;
    }

    .decouvrir .cette_semaine:nth-child(3) img{
        grid-column: 2;
        grid-row: 1;
    }

    .cette_semaine p{
        width: 100%;
    }    

    .cette_semaine .image_etroite{
        grid-row:1;
    }

    h3{
        font-family: "Montserrat", sans-serif;
        font-size: 2em;
        line-height: 2em;
    }

    .image_multiple{
        grid-row:3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap:30px;
        margin:0px 10px 10px 10px;
    }

    /**************************************************************************************************************************************************************
***************************************************************************************************************************************************************
***************************************** AUTRES PAGES ********************************************************************************************************
***************************************************************************************************************************************************************
**************************************************************************************************************************************************************/

    /****************************
    *****************************
    ******** A-PROPOS ***********
    *****************************
    ****************************/

    section.a-propos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        width: auto;
        margin: 40px 20px 40px 20px;
    }

    section.a-propos h2.no_style{
        grid-column: 1;
        grid-row: 1;
    }

    section.historique{
        grid-column: 1;
        grid-row:2;
    }

    aside.affiche{
        grid-column: 1;
        grid-row:3;
        display:flex;
        justify-content: center;
    }

    aside.affiche img{
        width: 50%;
    }

    aside.visuelSalle{
        grid-column: 1;
        grid-row:5;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }

    aside.visuelSalle img{
        margin: 50px 0px 50px 0px;
        width: 100%;

    }

    section.explicationCinema{
        grid-column: 1;
        grid-row: 4;
    }

    .a-propos h3{
        font-size: 2em;
    }


    .a-propos .note{
        margin-top:50px;
    }

    .a-propos .exergue{
        color:var(--tertiary-color);
        font-size:2.5em;
    }

    /****************************
    *****************************
    ***** LISTE FILM/SERIE ******
    *****************************
    ****************************/

    section.films h1{
        font-size: 2.5em;
        line-height: 1.3em;
    }
    
    section.films div.presentation-liste-films{
        margin: 20px 0px 20px 0px;
        flex-direction: column;
        width: 100%;
    }
    
    section.films div.liste-films{
        display: grid;
        grid-template-columns: 1fr;
        gap:50px;
    }
    
    section.films div.liste-films img{
        width: 100%;
    }
    
    div.element-liste-films p{
        text-align: center;
        margin-top: 20px;
    }
    
    section.films p{
        width: 100%;
    }

    /****************************
    *****************************
    ****** DETAIL FILM/SERIE *****
    *****************************
    ****************************/

    section.detail-film{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin: 50px;
    }
    
    section.detail-film .affiche{
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        margin: auto;  
    }
    
    section.detail-film div.description-film{
        grid-column: 1;
        grid-row: 2;
        display:  grid;
        grid-template-columns: 1fr 1fr;
        gap:30px;
    }
    
    div.description-film h1{
        grid-column: 1 / 3;
        grid-row:1;
    }
    
    div.description-film .note{
        grid-column: 1 / 3;
        grid-row:2;
        flex-direction: row;
        justify-self: start;
    }
    
    div.description-film .info-film{
        grid-column: 1 / 3;
        grid-row: 3;
    }
    
    div.description-film .synopsis{
        grid-column: 1 / 3;
        grid-row: 4;
    }
    
    div.description-film .horaire{
        grid-column: 1 / 3;
        grid-row: 5;
        display:flex;
        column-gap: 30px;
        font-weight: 600;
    }
    
    section.detail-film .vignettes{
        grid-column: 1;
        grid-row: 3 / 5;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    section.detail-film .vignettes li{
        max-width: 45%;
    }
    
    section.detail-film .vignettes img{
        width: 100%;
        
    }
    
    section.detail-film div.commentaire{
        grid-column: 1;
        grid-row: 5;
    }
    
    section.detail-film div.resume-avis{
        grid-column: 1;
        grid-row:  6;
    }
    
    div.resume-avis div.resume, div.resume-avis div.avis{
        column-count: 1;
    
    }

    /**********************
    ***********************
    **** CONTACT **********
    ***********************
    **********************/

    /*Au format téléphone, on va juste avoir besoin de modifier ce qui est spécifique à la page contact */

    /*********************************************************
    Mise en page de la partie contact, avec formulaire + aside
    **********************************************************/

    section.contact{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        width: auto;
        margin: 40px 20px 40px 20px;
    } 

    section.contact .formulaire{
        grid-column: 1;
        grid-row: 2;
    }

    section.contact aside{
        grid-column: 1;
        grid-row: 3;
    }

    iframe{
        height: auto;
        min-height:200px;
        width: 100%;
        justify-self: center;
    }

}

