section.a-propos{
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap:100px;
    row-gap: 50px;
    margin-bottom: 50px;
}

section.a-propos .no_style{
    grid-column: 1 / 3;
    grid-row: 1;
}

section.historique{
    grid-row:2;
    grid-column: 1;
}

aside.affiche{
    grid-row:2;
    grid-column: 2;
    display: grid;
}

aside.affiche img{
    width: 70%;
    height: auto;
    justify-self: center;
}

aside.visuelSalle{
    grid-row:3;
    grid-column: 1;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

aside.visuelSalle img{
    width: 90%;
    margin: 50px auto 50px auto;
}

section.explicationCinema{
    grid-row: 3;
    grid-column: 2;
}

.a-propos h3{
    font-size: 2em;
}

.a-propos p{
    margin-bottom:20px;
}

.a-propos ul.tarifs{
    font-size: 1.3em;
    line-height: 1.5em;
}

.a-propos .note{
    margin-top:50px;
}

.a-propos .exergue{
    color:var(--tertiary-color);
    font-size:3.5em;
}