:root{
    --primary-color: #f5f0e1;
    --secondary-color:#1E3D59;
    --tertiary-color:#dfa870;
    --special-color:#d0602d;
}

@font-face {
    font-family: "Rubik Dirt";
    src: url("../fonts/RubikDirt-Regular.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 500;
    src: url("../fonts/Montserrat-Medium.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    src: url("../fonts/Montserrat-SemiBold.ttf");
}

@font-face {
    font-family: "EBGaramond";
    src: url("../fonts/EBGaramond-Regular.ttf");
}

body{
    font-family: "EBGaramond", sans-serif;
    width:100%;
    margin:auto;
}

p, a, h1, h2, h3, li{
    color:var(--secondary-color)
}

main a, footer p, footer a{
    font-family: "Montserrat", sans-serif;
}

p, a{
    font-size: 1.3em;
    line-height: 1.5em;
}

h2{
    font-family: "Rubik Dirt", sans-serif;
    color:var(--tertiary-color);
    font-weight: 400;
    font-size: 3.5em;
    text-transform: uppercase;
}

span{
    font-family: "Rubik Dirt", sans-serif;
    font-size: 3em;
    line-height: 1.2em;
    text-transform: uppercase;
}

h2 span{
    font-size: 2em;
}

/****************************
******* HEADER **************
****************************/

header{
    width: 100%;
    height: 300px;
    background-image: url('../img/rideaux.png'); /*Comme il s'agit d'une image purement décorative (pas porteuse d'information), pas besoin de alt et la mettre en fond suffit selon moi*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header div.navigation{
    position: absolute;
    top:110px;
    width: 100%;
    display: flex;
    flex-flow: flex-end;
    justify-content: space-between;
    z-index: 10;
    background-color: var(--primary-color);
    height: 200px;
}

header div.navigation nav{
    margin-right:50px;
}
header div.navigation ul{
    display: flex;
    justify-content: space-around;
    margin: 10px 0px 0px 0px;
    width: 100%;
    line-height: 200px;
    font-family: "Rubik Dirt", sans-serif;
    font-size: 2em;
    gap:30px;
}

header .navigation img{
    margin: 50px 0px 50px 15%;
    
}

.navigation ul li:first-child a {
    color: var(--tertiary-color);
}

.navigation ul li a:hover{
    color:var(--special-color)
}

/*Carrousel dans le header, on utilise une boucle de fade-in qui joue avec l'opacité de chaque slide selon un rythme défini*/

.slider{
    width:100%;
    height:745px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    animation: fadeIn linear infinite;
}

.slider img{
    width: 100%;
    min-height: 745px;
    grid-column: 1/8;
    grid-row: 1/4;
    object-fit: cover;
}

.slide {
    width: 100%;
    height: auto; 
    grid-column: 1/6;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    opacity: 0; 
    transition: opacity 1s ease;
}

.slide.active {
    opacity: 1; 
    z-index: 1;

}

.slide:nth-child(1) { animation: fadeIn 0s 0s ease forwards; }
.slide:nth-child(2) { animation: fadeIn 2s 4s ease forwards; }
.slide:nth-child(3) { animation: fadeIn 2s 8s ease forwards; }
.slide:nth-child(4) { animation: fadeIn 2s 12s ease forwards; }
.slide:nth-child(5) { animation: fadeIn 2s 16s ease forwards; }
.slide:nth-child(6) { animation: fadeIn 2s 20s ease forwards; }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/*Le texte + logo sur le carrousel */

.commentaire{
    font-size: 2.5em;
    line-height: 1.4em;
    color:var(--primary-color);
}

.commentaire_gauche{
   grid-column: 2 / 4;
   grid-row: 3;
}

.commentaire_droite{
    grid-column: 5 / 7;
    grid-row: 3;
    text-align: right;
}

.long{
    grid-column: 4 / 7;
    grid-row:2;
    align-self: center;
}

.slide .logo_slider{
    grid-column: 2;
    grid-row: 2;
    min-height: auto;
}

/*********************
****** EDITO *********
*********************/

.presentation{
    display: flex;
    margin:100px 50px 100px 50px;
    justify-content: space-around;
}

.presentation .presentation-texte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0px 6% 0px 6%;
}

.presentation .presentation-texte p{
    text-align: center;    
    width: 100%;
}

.presentation .presentation-img{
    width: 100%;
}

.presentation .presentation-img img{
    width: 100%;
}

.presentation .presentation-texte a{
   align-self: flex-end;
   margin-top: 60px;
   text-transform: uppercase;
   color: var(--tertiary-color);
}

/**********************
****** SERIES **********
**********************/

.decouvrir .vendredi{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    background-color: var(--primary-color);
}

.decouvrir img{
    object-fit:cover ;
    height: 100%;
    width: 100%;
}

div.description_droite, div.description_centrale{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div.description_droite{
    margin: 30px 200px 30px 0px;
}

.vendredi a{
    color:var(--tertiary-color);
    text-transform: uppercase;
}


/**********************
****** FILMS **********
**********************/


.decouvrir .films{
    display: grid;
    gap:30px;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--tertiary-color);
}

.films h2{
    color:var(--primary-color)
}

div.description_centrale{
    max-width:600px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.films p{
    width: 70%;
}

.films a{
    color:var(--primary-color);
    text-transform: uppercase;
}


/**********************
****** FOOTER **********
**********************/

footer{
    background-color: var(--secondary-color);
}

footer a, footer h2, footer p{
    color:var(--primary-color);
}

footer p, .menusecondaire a{
    text-transform: uppercase;
}
/*On fait d'abord l'espace avec du contenu utile (plan du site, adresse de contact et réseaux sociaux */

div.contenu_footer{
    display: flex;
    width:80%;
    margin:auto;
    justify-content: space-around;
    padding-top:100px;
    height:500px;
}

.menusecondaire ul{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menusecondaire ul li a:hover{
    color:var(--tertiary-color);
}

footer .logofooter{
    margin: auto;
    margin-top:30px;
}

footer .logofooter img{
    width: 70%;
    display: block;
    margin: auto;
}

.coordonnees{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.reseaux ul{
    display: flex;
    justify-content: space-between;
}

/*Ici on définit la bannière de fin */
.bandeau_pied{
    width: 100%;
    height:150px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.bandeau_pied img{
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    top:-250px;
}

.copy{
    z-index: 10;
    margin-right: 100px;
}

@media only screen and (max-width:1350px) {
    /*Certains éléments de présentations commencent à être un peu malheureux en dessous de 1350px de largeur, on va donc les rendre un peu plus responsives
    Il s'agit principalement d'adapter le header, le footer et l'espace pour la série du vendredi */
    
    body{
        width: 100%;
    }
    p, a{
        font-size: 1.1em;
        line-height: 1.3em;
    }
    
    h2{
        font-size: 2.5em;
    }
    
    span{
        font-size: 2em;
        line-height: 1.2em;
    }
    
    h2 span{
        font-size: 1.5em;
    }


    /****************************
    ******* HEADER **************
    ****************************/

    header div.navigation{
        flex-direction: column;
       
    }
    
    header div.navigation{
        justify-content: center;
        align-items: center;
    }
    
    header div.navigation nav{
        margin:0px 10px 0px 10px;
        height: 100px;
    }

    header div.navigation ul{
        display: flex;
        justify-content: space-around;
        margin: 0px 0px 0px 0px;
        width: 100%;
        font-size: 2em;
        gap:20px;
        line-height: 50px;
    }
    
    header .navigation img{
        margin: 20px 0px 10px 0px;
        width: 100px;        
    }

    /**********************
    ****** SERIES **********
    **********************/

    div.description_droite{
        margin: 30px 30px 30px 0px;
    }


    /****************************
    ******* FOOTER **************
    ****************************/
    div.contenu_footer{
        width:95%;
        justify-content: space-between;
    } 
    
    footer .logofooter{
        margin: auto;
        margin-top:30px;
        width: 200px;
    }
    
    footer .logofooter img{
        width: 100%;
        display: block;
        margin: auto;
    }
}

@media only screen and (max-width:800px) {
    /*Au format téléphone, la présentation du site ne fonctionne plus très bien. On passe en un format une colonne
    Donc il y a pas mal de choses à refaire ! On reprend le même déroulé (de haut en bas de la page)
    Normalement, il n'y a que le code modifiant quelque chose qui est gardé ici. 
    Est-ce une bonne pratique ou vaut il mieux tout copier/coller et commenter ce qui a été modifié ? */
    
    body{
        width: 100%;
    }
    p, a{
        font-size: 1em;
        line-height: 1.2em;
    }
    
    h2{
        font-size: 2.5em;
    }
    
    span{
        font-size: 2em;
        line-height: 1.2em;
    }
    
    h2 span{
        font-size: 1.5em;
    }


    /****************************
    ******* HEADER **************
    ****************************/

    header{
        height: 25vh;
    }

    header div.navigation{
        top:60px;
        flex-direction: column;
        height: 20vh;
    }
    
    header div.navigation{
        justify-content: center;
        align-items: center;
    }
    
    header div.navigation nav{
        margin:0px 5px 0px 5px;
    }

    header div.navigation ul{
        display: flex;
        justify-content: space-around;
        margin: 0px 5px 0px 5px;
        width: 100%;
        font-size: 1em;
        gap:10px;
        line-height: 0px;
    }
    
    header .navigation img{
        margin: 10px 0px 10px 0px;
        width: 100px;        
    }

    /*Ici, on redéfinit un peu le carrousel pour que ça soit plus esthétique */

    .slider{
        width:100%;
        height:75vh;
    }
    
    .slider img{
        min-height: 75vh;
        grid-column: 1/8;
        grid-row: 1/6;
    }
    
    .slide {
        height: auto; 
        grid-column: 1/6;
        grid-row: 1/5;
        min-height: 75vh;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    /*Le texte + logo sur le carrousel */
    
    .commentaire{
        font-size: 1.5em;
        line-height: 1.4em;
    }
    
    .commentaire_gauche{
       grid-column: 2 / 6;
       grid-row: 2 / 4;
    }
    
    .commentaire_droite{
        grid-column: 4 / 7;
        grid-row: 3 / 5;
    }
    
    .long{
        grid-column: 2 / 7;
        grid-row: 3 / 5 ;
        text-align: center;
    }
    
    .slide .logo_slider{
        grid-column: 3 / 6;
        grid-row: 2;
        min-height: auto;
        align-self: center;
    }


    /*********************
    ****** EDITO *********
    *********************/

    .presentation{
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-rows: auto auto;
        gap:20px;
        margin:40px 20px 40px 20px;
    }

    .presentation .presentation-texte{
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .presentation:first-child .presentation-img{
        grid-column: 2;
        grid-row: 1;
    }

    .presentation:nth-child(3) .presentation-img{
        grid-column: 2;
        grid-row: 1;
    }

    /**********************
    ****** SERIES **********
    **********************/

    .decouvrir .vendredi{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
        gap: 30px;
    }

    .decouvrir img{
        grid-row: 1;
    }

    div.description_droite{
        grid-row: 2;
        justify-content: space-between;
    }

    div.description_droite{
        margin: 0px 20px 40px 20px;
    }
    
    /**********************
    ****** FILMS **********
    **********************/


    .decouvrir .films{
        display: grid;
        column-gap: 0px;
        row-gap:30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 3fr;
        background-color: var(--tertiary-color);
    }

    div.description_centrale{
        grid-column: 1 / 3;
        grid-row: 2;
        margin: 0px 20px 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .decouvrir .films:first-child img{
        grid-column: 1;
        grid-row: 1;
    }
    
    .decouvrir .films:nth-child(3) img{
        grid-column: 2;
        grid-row: 1;
    }

    .films p{
        width: 100%;
    }


    /**********************
    ****** FOOTER **********
    **********************/

    /*On modifie d'abord l'espace avec le contenu sémantique */

    div.contenu_footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 4fr 3fr;
        row-gap: 30px;
        margin: 0px 20px 40px 20px;
        width:auto;
        padding-top:20px;
        text-align: center;
        height: auto;
        align-items: center;
    }

    .menusecondaire{
        grid-row: 2;
        justify-content: space-between;
        height: 100%;
    }

    .menusecondaire ul{
        height: 100%;
    }

    .menusecondaire ul li a:active{
        color:var(--tertiary-color);
    }

    footer .logofooter{
        grid-row:1;
    }

    .coordonnees{
        grid-row: 3;
        justify-content: space-between;
        height: 100%;
    }


    /*Enfin, la bannière de fin ! */
    .bandeau_pied{
        width: 100%;
        height:150px;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .bandeau_pied img{
        width: 100%;
        height: auto;
        position: absolute;
        z-index: 1;
        top:-0px;
    }

    .copy{
        z-index: 10;
        text-align: center;
        margin: 20px;
    }
}